APP_ENV=local
APP_DEBUG=true
APP_KEY=l69FGiURCJMqaK3Ji69ZiOP4NDEf8ceg
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sassbot
DB_USERNAME=chelle.tuerk
DB_PASSWORD=database

CACHE_DRIVER=array
QUEUE_DRIVER=sync
